<!DOCTYPE html>
<html>
    <head>
        <title> Wilpattu National Park</title>
        <link rel="stylesheet" href="wilpattu.css">
    </head>
    <body>
        <header>
            <div>
                <nav>
                  <ul>
                    <li><a href="HomePage.html">Home Page</a></li>
                    <li><a href="Sri Lankan Wildlife Intro1.html">Introduction to Srilankan Wildlife</a></li>
                    <li><a href="Department of wildlife conservation.html">Department </a></li> 
                    <li><a href="Sri Lankan Leopards.html">Leopard</a></li>
                    <li><a href="Animals in srilanka.html">Animals</a></li>
                  </ul>
                </nav>
            </div>
            <div class="wilpattu1">
                <section class="wcont1">
                    <h1>WILPATTU NATIONAL PARK</h1>
                    <p>
                        
                        Wilpattu National Park is a wild wonderland on the northwest coast of Sri Lanka. It's famous for its 
                        "Willus", which are natural lakes that fill up with rainwater, becoming like big, beautiful puddles 
                        for animals to drink from.  You might spot majestic leopards prowling through the trees, elephants 
                        strolling near the water, or even playful monkeys swinging through the branches. It's a great place 
                        to explore and imagine all the amazing animals that call this park home!
                    </p>
                </section>
            </div>
        </header>
    

        <h1>LOCATIONS</h1>
        <div id="container1">
            <div id="cont1">
                <img src="./pictures/WilpattuNationalPark-April2014_(3).jfif" id="img1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d278228.83723185357!2d79.87193488300788!3d8.449845346551637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afdac7787e4bc27%3A0xcdd9a0715dad187c!2sWilpattu%20National%20Park!5e1!3m2!1sen!2slk!4v1709104940946!5m2!1sen!2slk" 
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map1"></iframe>
            </div>
            <div id=cont2>
                <p>
                    Wilpattu National Park is situated on the northwest coast of Sri Lanka, spanning the North Western and North Central provinces. The park is approximately 30 kilometers west of Anuradhapura, one of the ancient capitals of Sri Lanka. It covers an expansive area of about 1,317 square kilometers, making it the largest national park in the country.
                </p>

                <p>
                    Geographically, Wilpattu National Park is characterized by a mix of dense forests, scrublands, and numerous lakes known as "villus." These natural lakes play a vital role in the park's ecosystem, providing water sources for the diverse wildlife that inhabits the region. The park's landscape is dotted with sand dunes and unique geological formations, contributing to its scenic beauty.
                </p>
                <p>
                    Access to Wilpattu National Park is typically through multiple entrance points, and it is advisable to arrange guided safaris to explore the park's vast and varied terrain. The park's location in the dry zone of Sri Lanka results in distinct seasonal changes, with the dry season usually lasting from May to October and the wet season from November to April.
                </p>
                <p>
                    Wilpattu is renowned for its rich biodiversity, including various species of mammals, birds, reptiles, and amphibians. Visitors to the park have the opportunity to witness iconic wildlife such as leopards, elephants, sloth bears, spotted deer, and a myriad of bird species. The park's remote and serene setting offers a unique and immersive experience for nature enthusiasts and wildlife photographers alike.
                </p>
            </div>
        </div>   
        <h1> DIFFERENT SPECIES</h1>
            <div id="container2">
                <div id="cont3">
                    <div>
                        <h2>BARRED BUTTONQUAIL</h2>
                    <img src="./pictures/Barred_Button_quail_or_Common_Bustard-Quail_(Turnix_suscitatior)_Photograph_By_Shantanu_Kuveskar.jpg" alt="BARRED BUTTONQUAIL" id="img2">
                    <p id="bb">
                        
                        The Barred Buttonquail (Turnix suscitator leggei) is a ground-dwelling bird species found in various habitats, including grasslands and open areas, across South and Southeast Asia. Recognized by its distinctive barred plumage, this small quail is characterized by intricate patterns of black, brown, and buff-colored stripes on its upperparts.
                    </div>
                </div>
            
            
                <div id="cont3">
                    <div>
                        <h2>LESSER ADJUTANT</h2>
                    <img src="./pictures/1800.jfif" alt="INDIAN ROCK PHTHON" id="img2">
                    <p id="bb">
                        The Lesser Adjutant is a large stork found in South Asia, including Sri Lanka. They are known for their impressive wingspan, reaching up to 9 feet (2.7 meters) across! These long-legged birds wade through shallow water and grasslands, searching for food like fish, frogs, and insects. They are also skilled scavengers and play an important role in the ecosystem by cleaning up dead animals.
                    </div>
                </div>
            
            
                <div id="cont3">
                    <div>
                        <h2>INDIAN PEAFOWL</h2>
                    <img src="./pictures/R (5).jfif" alt="INDIAN PEAFOWL" id="img2">
                    <p id="bb">
                        The Indian Peafowl is a stunning bird known for its beautiful and flashy feathers. Males, called peacocks, have bright blue necks and chests, and their most famous feature is a huge fan of feathers called a train. These feathers have colorful eyespots, and the peacock shakes and displays his train to impress the females, called peahens. Peahens are smaller and have brown and green feathers that help them hide and protect their nests.
                    </div>
                </div>
            </div>

            <H1>WILPATTU SPECIALTIES</H1>
            <div id="container3">
        
                <div>
                    <img src="./pictures/50628836316_db1a875f11_h.jpg" alt="Lakes and Villus" id="img3">
                </div>
                
                <div id="cont4">
                    <h2>Lakes and Villus</h2>
                    Wilpattu National Park is distinguished by its enchanting lakes and "villus," natural freshwater ponds scattered across its expansive landscape. These serene water bodies, surrounded by lush vegetation, play a vital role in sustaining the park's diverse wildlife. The lakes and villus serve as crucial watering holes, attracting a myriad of animals, including elephants, deer, and a variety of bird species. Visitors to Wilpattu can witness captivating scenes of wildlife congregating around these picturesque lakes, creating memorable moments against the backdrop of the park's scenic beauty. The interplay of life around these water sources adds to the unique charm and biodiversity that define Wilpattu's natural splendor.





                </div>
            </div>
            
            <div id="container3">    
                <div id="cont4">
                    <h2>Avian Diversity</h2>
                    Wilpattu National Park is a haven for avian enthusiasts, boasting a remarkable diversity of bird species. With over 230 recorded avian residents, the park's expansive landscapes, including lush forests, scrublands, and picturesque lakes, create an ideal habitat for a wide array of feathered inhabitants. From the majestic Indian Peafowl to soaring eagles and the elegant painted storks, the avian diversity in Wilpattu adds a symphony of calls and a burst of colors, making every visit a delight for birdwatchers and nature lovers alike.

                </div>
                <div>
                    <img src="./pictures/03_copy36.jpg" alt="Avian Diversity" id="img4">
                </div>
            </div>
            <div id="link1">
                <a href="https://wilpattucorridor.lk/about/wilpattu"> >>>FOR MORE INFORMATION<<< </a>
            </div>
    
    
    </body>
<footer><p>&copy; SRI LANKAN WILDLIFE </p></footer>


</html>
</html>